<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="ascii"/>
        <title> Cpu usage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/shorthandcss@1.1.1/dist/shorthand.min.css" />

        
        <style>
            body {
                background-color:#000000;
                font-family: monospace;
            }

            h1 {
                color: white;
                font-size:400%
            }

            h2 {
                color: white;
            }
        </style>

        <style>
            body {
                background: #181f38;
                font-family: 'Poppins', monospace;
                color: white;
                font-size: .7em;
                font-weight: 200;
                letter-spacing: 1px;
            }
            
            html {
                padding: 20px;
                font-weight: 300;
            }
            
            main {
                padding: 60px;
            }
            
            section {
                margin-bottom: 40px;
            }
            
            h1 {
                font-size: 3em;
                font-weight: 100;
            }
            
            h2, h3 {
                font-size: 1.4em;
                margin-bottom: 29px;
                border-bottom: 1px solid rgba(255,255,255,.2);
                padding-bottom: 15px;
                font-weight: 200;
            }
            
            hr {
                border-color: white;
                margin-bottom: 50px;
            }
            
            figure {
                background-color: rgba(255,255,255,.05);
                padding: 10px 10px 30px;
            }
            
            figure p {
                margin-bottom: 7px;
                font-size: .8em;
            }
            
            canvas {
                width: 100%;
            }
            
            
            /* grid */
            
            [class*='cols'] {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
            }
            
            .cols-3 > * {
                width: 33.33%;
                margin: 10px
            }
            
            .cols-2 > * {
                width: 50%;
                margin: 10px
            }
            
            .cols-1 > * {
                width: 100%;
                margin: 10px
            }
            
            #chart6 {
                max-height: 300px;
            }
            
            section {
                opacity: 0;
                transition: opacity .3s;
            }
            
            .running section {
                opacity: 1
            }
            
            .loading {
                position: absolute;
                border: none;
            }
            
            .running .loading {
                display: none;
            }
        </style>
    </head>
    
    <body>
        <section class="cols-3">
            <figure>
                <p>Usage percentage per thread</p>
                <h3 id = ip_worker>IP: </h3>
                <canvas id="chart5"></canvas>
            </figure>
        </section>
        <br>

        <!-- ChartJS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    
        <!-- DCharts development -->
        <script>
            const styles = {
                color: {
                    solids: ['rgba(116, 72, 194, 1)', 'rgba(33, 192, 215, 1)', 'rgba(217, 158, 43, 1)', 'rgba(205, 58, 129, 1)', 'rgba(156, 153, 204, 1)', 'rgba(225, 78, 202, 1)','rgba(116, 72, 194, 1)', 'rgba(33, 192, 215, 1)', 'rgba(217, 158, 43, 1)', 'rgba(205, 58, 129, 1)', 'rgba(156, 153, 204, 1)', 'rgba(225, 78, 202, 1)','rgba(116, 72, 194, 1)', 'rgba(33, 192, 215, 1)', 'rgba(217, 158, 43, 1)', 'rgba(205, 58, 129, 1)', 'rgba(156, 153, 204, 1)', 'rgba(225, 78, 202, 1)','rgba(116, 72, 194, 1)', 'rgba(33, 192, 215, 1)', 'rgba(217, 158, 43, 1)', 'rgba(205, 58, 129, 1)', 'rgba(156, 153, 204, 1)', 'rgba(225, 78, 202, 1)'],
                    alphas: ['rgba(116, 72, 194, .2)', 'rgba(33, 192, 215, .2)', 'rgba(217, 158, 43, .2)', 'rgba(205, 58, 129, .2)', 'rgba(156, 153, 204, .2)', 'rgba(225, 78, 202, .2)','rgba(116, 72, 194, .2)', 'rgba(33, 192, 215, .2)', 'rgba(217, 158, 43, .2)', 'rgba(205, 58, 129, .2)', 'rgba(156, 153, 204, .2)', 'rgba(225, 78, 202, .2)','rgba(116, 72, 194, .2)', 'rgba(33, 192, 215, .2)', 'rgba(217, 158, 43, .2)', 'rgba(205, 58, 129, .2)', 'rgba(156, 153, 204, .2)', 'rgba(225, 78, 202, .2)','rgba(116, 72, 194, .2)', 'rgba(33, 192, 215, .2)', 'rgba(217, 158, 43, .2)', 'rgba(205, 58, 129, .2)', 'rgba(156, 153, 204, .2)', 'rgba(225, 78, 202, .2)','rgba(116, 72, 194, .2)', 'rgba(33, 192, 215, .2)', 'rgba(217, 158, 43, .2)', 'rgba(205, 58, 129, .2)', 'rgba(156, 153, 204, .2)', 'rgba(225, 78, 202, .2)']
                }
            }
    
            // // Defaults
            Chart.defaults.global.defaultFontColor = '#fff'
            Chart.defaults.global.elements.line.borderWidth = 1
            Chart.defaults.global.elements.rectangle.borderWidth = 1
            Chart.defaults.scale.gridLines.color = '#444'
            Chart.defaults.scale.ticks.display = false
    
            const data = {
                labels: [],
                datasets: [{
                    data: [],
                    backgroundColor: styles.color.alphas,
                    borderColor: styles.color.solids
                }]
            }
    
            const options = {
                legend: {
                    display: false
                },
                scales: {
                    yAxes: [{
                        gridLines: {
                            display: false
                        },
                        ticks: {
                            min: 0,
                            max: 100,
                            stepSize: 10,
                            display: true,
                        }
                    }]
                }
            }
            let myChar = new Chart(document.getElementById('chart5'), { type: 'bar', data, options });
            
            function printCharts(coasters) {
                GForceBarsChart(coasters, 'chart5');
            }
    
            function GForceBarsChart(cpu_usage, id) {
                let tags = [];
                for (var index = 0; index < cpu_usage.length; index++) {
                    tags.push("Thread "+index);
                }
    
                let alphas = [];
                let alpha_index = 0;
                for (var index = 0; index < cpu_usage.length; index++) {
                    if (alpha_index == styles.color.alphas.length) {
                        alpha_index = 0;
                    }
                    color = styles.color.alphas[alpha_index]
                    alphas.push(color);
                    alpha_index += 1;
                }
                myChar.data.datasets.backgroundColor = alphas;
    
                let solids = [];
                let solid_index = 0;
                for (var index = 0; index < cpu_usage.length; index++) {
                    if (solid_index == styles.color.solids.length) {
                        solid_index = 0;
                    }
                    color = styles.color.solids[solid_index]
                    solids.push(color);
                    solid_index += 1;
                }
                myChar.data.datasets.borderColor = solids;
    
                document.body.classList.add('running');
                for (let index = 0; index < tags.length; index++) {
                    const element = tags[index];
                    myChar.config.data.labels[index] = element;
                    myChar.update();
                }
    
                for (let index = 0; index < cpu_usage.length; index++) {
                    const element = cpu_usage[index];
                    myChar.config.data.datasets[0].data[index] = element;
                    myChar.update();
                }
            }
            
            async function loadData(){
                const response = await fetch('http://192.168.1.115:5000/cpu_status')
                console.log(response)
                const data = await response.json()
                return data
            }

            document.addEventListener("DOMContentLoaded", async () => {
                let data = new Map();
                while (true) {
                    try {
                    data = await loadData();
                    } catch (error) {
                    console.log("error")
                    }
                    console.log(data)
                    for (let index = 0; index < data.length; index++) {
                        printCharts(data[index].value)
                    }
                }
            });
        </script>
    </body>
</html>
